spring.application.name=LoggingInSpringBoot

# 6.
# Here we are settign the level of logging.
# logging.level is set to DEBUG
# After logging.level is the root package name
 logging.level.com.tshaped.SpringBootApp1: INFO

# 7.
# You can even set the package as root
# logging.level.root: ERROR

# 8.
# Or you can completely turn off the logging for some package
# logging.level.com.tshaped.SpringBootApp1: off

# 9.
# If you want to create separate log files for logging, you can do that by creating a new xml file or yml file
# Generally xml is used and it is more popular. Go to logback.xml inside resources